# ip

./: AI.md  README.md  build.gradle
.github/workflows/: gradle.yml
data/: cheer.txt  jarvis.txt
docs/: README.md
src/main/java/: CommandType.java  Deadline.java  Jarvis.java  JarvisException.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/jarvis/: CommandType.java  Deadline.java  Event.java  Jarvis.java  JarvisException.java  Launcher.java  Main.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/jarvis/parser/: CommandType.java  Parser.java  ParserTest.java
src/main/java/jarvis/storage/: Storage.java
src/main/java/jarvis/tasks/: Deadline.java  DeadlineTest.java  Event.java  EventTest.java  Task.java  TaskList.java  TaskListTest.java  Todo.java
src/main/java/jarvis/ui/: Ui.java
src/test/java/jarvis/: ParserTest.java  TodoTest.java
src/test/java/jarvis/parser/: ParserTest.java
src/test/java/jarvis/tasks/: DeadlineTest.java  EventTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
